-------------------------------------------------------------------------------
Test set: com.realdolmen.tdd.StofNummerValidatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE! - in com.realdolmen.tdd.StofNummerValidatorTest
testValidateStofNummer(com.realdolmen.tdd.StofNummerValidatorTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.realdolmen.tdd.StofNummerValidatorTest.testValidateStofNummer(StofNummerValidatorTest.java:12)

